{
	"name": "Countdown",
	"short_name": "Countdown",
	"description": "A simple web app that displays a live countdown timer to the start of the 2025 Trans Baviaans.",
	"scope": "/transbaviaans/",
	"start_url": "/transbaviaans/",
	"dir": "ltr",
	"lang": "en-ZA",
	"prefer_related_applications": false,
	"categories": ["sports", "fitness", "health"],
	"orientation": "portrait",
	"display": "standalone",
	"background_color": "#fafafa",
	"theme_color": "#fafafa",
	"icons": [
		{
			"src": "./icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "./icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
